# To change this template, choose Tools | Templates
# and open the template in the editor.
swf.controller.package.root=in.succinct.bpp.boc.controller
swf.db.model.package.root=in.succinct.bpp.boc.db.model
swf.extn.package.root=in.succinct.bpp.boc.extensions
swf.default.configuration.installer=in.succinct.bpp.boc.configuration.AppInstaller
